
VITE_SUPABASE_URL=https://ungmjiphjbraojrgbjfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZ21qaXBoamJyYW9qcmdiamZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NDI2MTYsImV4cCI6MjA2MDAxODYxNn0.lw3BUyI2XO-12L1c1up2cyILBwkdOchk3KX1tGTpbmE
VITE_HUGGING_FACE_API_KEY=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
VITE_ELEVEN_LABS_API_KEY=sk_85cb58a377246d2af400c65799ccd810bed5afca57303a25
VITE_NEWS_API_KEY=3b14ca80ae4f9dfba4d0c2be87629a3c
VITE_NEWS_BASE_URL=https://gnews.io/api/v4
VITE_WEATHER_API_KEY=4e351bb1708043498d182233240307
VITE_GEMINI_API_KEY=AIzaSyBfM1Kde7RfKMVNlppA0i6SoPA8cJzFuB8
VITE_AWS_REGION=ap-south-1
VITE_COGNITO_IDENTITY_POOL_ID=ap-south-1:79f59b56-1075-4a34-a741-9927ad126b24

